#include <iostream>
using namespace std;
int main() {
    int n,i,kol,k;
    cin>>n>>kol;
    int mas[n];
    for(i=0; i<n;i++) {
        cin >> mas[i];
    }
    if (kol>=0)//если сдвиг вправо
    {
        kol=abs(kol)%n;// находим количество "уникальных" сдвигов т.е без повторений
        while (kol != 0) {//пока количество сдвигов всего массива не станет равно нулю 
            for (i = n - 2; i >= 0; i--) {//начинаем индексацию с предпоследнего элемента(т.к. перед ним есть элемент) и идем сторону уменьшения i
                k = mas[i + 1];
                mas[i + 1] = mas[i];//присваиваем значение текущего элемента впереди стоящему
                mas[i] = k;//присваиваем значение впреди стоящего элемента текущему
                // в конце итерации последний элемент станет первым
            }
            kol--;//уменьшаем на один кол-во оставшихся сдвигов
        }
    }
    if (kol<0){//если сдвиг влево
        kol=(abs(kol)%n)*-1; // находим количество "уникальных" сдвигов т.е без повторений
        while (kol<0){//пока количество сдвигов всего массива меньше нуля
            for (i =0; i<n-1; i++) {//идем с шагом +1
                k = mas[i];
                mas[i] = mas[i+1];//присваиваем значение элемента спереди текущему элементу
                mas[i+1] = k;//присваиваем значение текущего элемента элементу спереди
                //в конце итерации первый элемент станет последним
            }
            kol++;//складываем с отрицательным числом сдвигов
        }
    }
    for(i=0; i<n;i++) {
        cout<<mas[i]<<" ";
    }
    return 0;
}
