#include <iostream>
using namespace std;
void sortquick(int* mass, int l,int r){
    int i=l;//левая граница
    int j=r; //правая граница
    int mid =(mass[l]+mass[r])/2; //сравниваемый элемент это половина от суммы крайних элементов
    while (i<=j){//пока левая и правая граница не пересекутся
        while (mass[i]<mid){//если число от начала меньше среднего, то продолжаем, иначе останавливаемся
            i++;
        }
        while (mass[j]>mid){//если число с конца больше среднего, то продолжаем, иначе останавливаемся
            j--;
        }
        if (i<=j){//если числа еще не пересеклись, то меняем и увеличиваем i и уменьшаем j
            swap(mass[i],mass[j]);
            i++;
            j--;
        }
    }
    if (l<j){ // если j больше изначальной левой границы, то заходим в рекурсию для левой части
        sortquick(mass,l,j);//если l равен j то в рекурсию не заходим так как один элемент уже отсортирован
    }
    if (r>i) {//если r больше  счетчика, то заходим в рекурсию для правой части
        sortquick(mass,i, r);//если r равен i то в рекурсию не заходим так как один элемент уже отсортирован
    }

}

int main() {
    int a,i;
    cin>>a;
    int mas[a];
    for (i=0;i<a;i++) {
        cin >> mas[i];
    }
    sortquick(mas,0,a-1);
    for (i=0;i<a;i++){
        cout<<mas[i]<<" ";
    }
    return 0;
}
